Name		IP Addr			
T2_master  	172.17.0.2	
T2_slave01	172.17.0.3	
T2_slave02	172.17.0.4	
T2_slave03	172.17.0.5	



Master Section
1)rajat@rajat:~$ docker run --name T2_master --mount type=bind,source=/home/rajat/sheesh/DSD6231/Lab/Assignments/Assignment2,target=/T2_files -it husseinabdallah2/mpi4py-cluster:master
2)root@f36a2b313128:/# service ssh start

3)root@f36a2b313128:/# ssh root@172.17.0.3
The authenticity of host '172.17.0.3 (172.17.0.3)' can't be established.
ECDSA key fingerprint is SHA256:Sb7YRN1066NNPdEdoQLXTA4r5IUTIC+XrRRlddjoWzs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.17.0.3' (ECDSA) to the list of known hosts.
root@172.17.0.3's password: 
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.19.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Oct 17 17:00:04 2022 from 172.17.0.9

4)root@c54985eaa559:~# exit
logout
Connection to 172.17.0.3 closed.

5)root@f36a2b313128:/# ssh root@172.17.0.4
The authenticity of host '172.17.0.4 (172.17.0.4)' can't be established.
ECDSA key fingerprint is SHA256:Sb7YRN1066NNPdEdoQLXTA4r5IUTIC+XrRRlddjoWzs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.17.0.4' (ECDSA) to the list of known hosts.
root@172.17.0.4's password: 
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.19.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Oct 17 17:00:04 2022 from 172.17.0.9
6)root@31fc24850572:~# exit
logout
Connection to 172.17.0.4 closed.

7)root@f36a2b313128:/# ssh root@172.17.0.5
The authenticity of host '172.17.0.5 (172.17.0.5)' can't be established.
ECDSA key fingerprint is SHA256:Sb7YRN1066NNPdEdoQLXTA4r5IUTIC+XrRRlddjoWzs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.17.0.5' (ECDSA) to the list of known hosts.
root@172.17.0.5's password: 
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.19.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Oct 17 17:00:04 2022 from 172.17.0.9
8)root@117b87a8dd5b:~# exit
logout
Connection to 172.17.0.5 closed.

9)root@f36a2b313128:/# nano ~/machinefile
10)root@f36a2b313128:/# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
/root/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:4E9o8S1jcpxO7eSwpBlaJ8+WqD4gGUcpX4KCbVea1IE root@f36a2b313128
The key's randomart image is:
+---[RSA 3072]----+
|.o ..+o.         |
|= *.Eo.          |
|.= +o o          |
|. o  . * +       |
| +    O S +      |
|o .  + ^ X       |
| . .. + O o      |
|    .. .         |
|   .o.           |
+----[SHA256]-----+
11)root@f36a2b313128:/# ssh-copy-id -i ~/.ssh/id_rsa.pub root@172.17.0.3
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@172.17.0.3's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@172.17.0.3'"
and check to make sure that only the key(s) you wanted were added.

12)root@f36a2b313128:/# ssh-copy-id -i ~/.ssh/id_rsa.pub root@172.17.0.4
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@172.17.0.4's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@172.17.0.4'"
and check to make sure that only the key(s) you wanted were added.

13)root@f36a2b313128:/# ssh-copy-id -i ~/.ssh/id_rsa.pub root@172.17.0.5
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@172.17.0.5's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@172.17.0.5'"
and check to make sure that only the key(s) you wanted were added.

14)root@f36a2b313128:/# eval 'ssh-agent'
SSH_AUTH_SOCK=/tmp/ssh-HdRQE5xFuE5i/agent.103; export SSH_AUTH_SOCK;
SSH_AGENT_PID=104; export SSH_AGENT_PID;
echo Agent pid 104;

15)root@f36a2b313128:/# cd T2_files/implementation/Q1
16)root@f36a2b313128:/T2_files/implementation/Q1# mpiexec -n 4 -machinefile ~/machinefile python -m mpi4py T3.py 
Worker 1 is assigned chunk info [2103956, 1] ../../Combined_Flights_2021.csv
Worker slave 1 is done. Sending back to master
Worker 2 is assigned chunk info [2103957, 2103957] ../../Combined_Flights_2021.csv
Worker slave 2 is done. Sending back to master
received from Worker slave 1
received from Worker slave 2
received from Worker slave 3
                                            0     1
0                      Southwest Airlines Co.  2326
1                      American Airlines Inc.   759
2                           Republic Airlines   704
3                       United Air Lines Inc.   633
4                             JetBlue Airways   487
5    GoJet Airlines, LLC d/b/a United Express   428
6                            Spirit Air Lines   316
7                       SkyWest Airlines Inc.   297
8                        Delta Air Lines Inc.   295
9                 Air Wisconsin Airlines Corp   286
10                                Comair Inc.   202
11  Commutair Aka Champlain Enterprises, Inc.   202
12                         Mesa Airlines Inc.   160
13                                  Envoy Air   135
14                Capital Cargo International   132
15                       Alaska Airlines Inc.   127
16                          Endeavor Air Inc.    80
17                     Frontier Airlines Inc.    79
18                              Allegiant Air    50
19                                Horizon Air    42
20                     Hawaiian Airlines Inc.    36
0    Southwest Airlines Co.
1                      2326
Name: 18, dtype: object
time taken with 3 slaves (MPI execution): 20.54 second(s)
Worker 3 is assigned chunk info [None, 4207914] ../../Combined_Flights_2021.csv
Worker slave 3 is done. Sending back to master


17)root@f36a2b313128:/T2_files/implementation/Q1# cd ../Q2/
18)root@f36a2b313128:/T2_files/implementation/Q2# mpiexec -n 4 -machinefile ~/machinefile python -m mpi4py T3.py 
Worker 1 is assigned chunk info [2103956, 1] ../../Combined_Flights_2021.csv
Worker slave 1 is done. Sending back to master
Worker 2 is assigned chunk info [2103957, 2103957] ../../Combined_Flights_2021.csv
Worker slave 2 is done. Sending back to master
received from Worker slave 1
received from Worker slave 2
received from Worker slave 3
263
time taken with 3 slaves (MPI execution): 20.33 second(s)
Worker 3 is assigned chunk info [None, 4207914] ../../Combined_Flights_2021.csv
Worker slave 3 is done. Sending back to master


19)root@f36a2b313128:/T2_files/implementation/Q2# cd ../Q3/
20)root@f36a2b313128:/T2_files/implementation/Q3# mpiexec -n 4 -machinefile ~/machinefile python -m mpi4py T3.py 
Worker 1 is assigned chunk info [1577966, 1] ../../Combined_Flights_2021.csv
Worker slave 1 is done. Sending back to master
Worker 2 is assigned chunk info [1577967, 1577967] ../../Combined_Flights_2021.csv
Worker slave 2 is done. Sending back to master
received from Worker slave 1
received from Worker slave 2
received from Worker slave 3
72.73409801876956
time taken with 3 slaves (MPI execution): 24.18 second(s)
Worker 3 is assigned chunk info [None, 3155934] ../../Combined_Flights_2021.csv
Worker slave 3 is done. Sending back to master


21)root@f36a2b313128:/T2_files/implementation/Q3# cd ../Q4/
22)root@f36a2b313128:/T2_files/implementation/Q4# mpiexec -n 4 -machinefile ~/machinefile python -m mpi4py T3.py 
Worker 1 is assigned chunk info [2103956, 1] ../../Combined_Flights_2021.csv
Worker slave 1 is done. Sending back to master
Worker 2 is assigned chunk info [2103957, 2103957] ../../Combined_Flights_2021.csv
Worker slave 2 is done. Sending back to master
Worker 3 is assigned chunk info [None, 4207914] ../../Combined_Flights_2021.csv
Worker slave 3 is done. Sending back to master
received from Worker slave 1
received from Worker slave 2
received from Worker slave 3
365
time taken with 3 slaves (MPI execution): 26.21 second(s)

Slave01
23)rajat@rajat:~$ docker run --name T2_slave01 --mount type=bind,source=/home/rajat/sheesh/DSD6231/Lab/Assignments/Assignment2,target=/T2_files -it husseinabdallah2/mpi4py-cluster:master
24)root@c54985eaa559:/# service ssh start
 * Starting OpenBSD Secure Shell server sshd 
 
Slave02
25)rajat@rajat:~$ docker run --name T2_slave02 --mount type=bind,source=/home/rajat/sheesh/DSD6231/Lab/Assignments/Assignment2,target=/T2_files -it husseinabdallah2/mpi4py-cluster:master
26)root@31fc24850572:/# service ssh start
 * Starting OpenBSD Secure Shell server sshd
 
Slave03
27)rajat@rajat:~$ docker run --name T2_slave03 --mount type=bind,source=/home/rajat/sheesh/DSD6231/Lab/Assignments/Assignment2,target=/T2_files -it husseinabdallah2/mpi4py-cluster:master
28)root@117b87a8dd5b:/# service ssh start
 * Starting OpenBSD Secure Shell server sshd 
 
 
