Task 1: MPD Playlist (1 mark)
1. How many different video quality levels are provided by this playlist?
2. What are the highest and lowest quality levels?
3. Why do we need different quality levels? Please give an example where the player would retrieve
the video at different quality levels.

Answers
1)This playlist provides three different video quality levels.
2)The highest quality level has a resolution of 1280x720 pixels (represented by <Representation id="1">), while the lowest quality level has a resolution of 640x350 pixels (represented by <Representation id="3">).
3)Different quality levels are needed to accommodate varying network conditions and device capabilities. For example, if a user is on a slow or unstable internet connection, they may not be able to stream a high-quality video without experiencing buffering or interruptions. In this case, the player can adapt to the network conditions by selecting a lower quality video representation that can be streamed smoothly. Conversely, if a user has a fast and stable internet connection, they can stream a high-quality video without buffering. The player can adapt to the user's device capabilities by selecting a video representation that matches the device's screen resolution and playback capabilities.

Task 2: Video Segments (1 mark)
Pick one video segment from the list, download it, and answer the following discussion questions:
1. What is the URL of your selected video segment?
2. What is the file format of this video segment?
3. What is the duration of this video segment? (Note that all video segments from the same playlist
should have the same duration.)
4. Different applications may use different video segment durations (typically between 2 and 10 seconds). From a networking perspective, describe one advantage and one disadvantage of using
longer video segments (e.g., 10 seconds per segment).

Answers
1)The URL of the selected video segment is https://nustreaming.github.io/streaming/segment_bbb_72036.m4s
2)The file format of this video segment is ISO Base Media File Format (ISO/IEC 14496-12) with the file extension ".m4s".
3)According to the MPD file provided in the previous question, the duration of each video segment is 8 seconds or PT0H0M8.000S.
4)One advantage of using longer video segments is that it reduces the number of requests made to the server, which can improve the efficiency of the streaming process. With longer segments, the player can buffer more content at once, reducing the number of requests and the potential for buffering or stalling. However, one disadvantage of using longer video segments is that it can increase the startup time of the video stream. Longer segments mean that the player needs to wait longer to retrieve the first segment, which can increase the time it takes for the video to start playing.
