<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 27 21:45:32 EST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Team.html" class="type-name-link" title="class in Unnamed Package">Team</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Team.</div>
</dd>
<dt><a href="../Team.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,double,int)" class="member-name-link">Team(String, String, int, int, int, double, int)</a> - Constructor for class <a href="../Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Parameterized contructor initializing the following</div>
</dd>
<dt><a href="../Team.html#%3Cinit%3E(Team,java.lang.String)" class="member-name-link">Team(Team, String)</a> - Constructor for class <a href="../Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Copy constructor to copy the values from another team</div>
</dd>
<dt><a href="../TeamList.html" class="type-name-link" title="class in Unnamed Package">TeamList</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TeamList.html#%3Cinit%3E()" class="member-name-link">TeamList()</a> - Constructor for class <a href="../TeamList.html" title="class in Unnamed Package">TeamList</a></dt>
<dd>
<div class="block">default constructor to create an empty list</div>
</dd>
<dt><a href="../TeamList.html#%3Cinit%3E(TeamList)" class="member-name-link">TeamList(TeamList)</a> - Constructor for class <a href="../TeamList.html" title="class in Unnamed Package">TeamList</a></dt>
<dd>
<div class="block">Copy constructor which accepts a TeamList object
 and creates a copy for it</div>
</dd>
<dt><a href="../TeamList.TeamNode.html" class="type-name-link" title="class in Unnamed Package">TeamList.TeamNode</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inner class named TeamNode</div>
</dd>
<dt><a href="../TeamList.TeamNode.html#%3Cinit%3E()" class="member-name-link">TeamNode()</a> - Constructor for class <a href="../TeamList.TeamNode.html" title="class in Unnamed Package">TeamList.TeamNode</a></dt>
<dd>
<div class="block">Constructor which is assigning both team and next node to null</div>
</dd>
<dt><a href="../TeamList.TeamNode.html#%3Cinit%3E(TeamList.TeamNode,TeamList.TeamNode)" class="member-name-link">TeamNode(TeamList.TeamNode, TeamList.TeamNode)</a> - Constructor for class <a href="../TeamList.TeamNode.html" title="class in Unnamed Package">TeamList.TeamNode</a></dt>
<dd>
<div class="block">Copy constructor to initialize a TeamNode object from another TeamNode object</div>
</dd>
<dt><a href="../TeamList.TeamNode.html#%3Cinit%3E(Team,TeamList.TeamNode)" class="member-name-link">TeamNode(Team, TeamList.TeamNode)</a> - Constructor for class <a href="../TeamList.TeamNode.html" title="class in Unnamed Package">TeamList.TeamNode</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize a Team object and
 TeamNode object accordingly</div>
</dd>
<dt><a href="../Team.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Team.html" title="class in Unnamed Package">Team</a></dt>
<dd>
<div class="block">Returns the details of the Team.</div>
</dd>
<dt><a href="../TeamList.TeamNode.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TeamList.TeamNode.html" title="class in Unnamed Package">TeamList.TeamNode</a></dt>
<dd>
<div class="block">Returns a string representation of the  teamNode.</div>
</dd>
<dt><a href="../TeamList.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TeamList.html" title="class in Unnamed Package">TeamList</a></dt>
<dd>
<div class="block">Returns a string representation of the list.</div>
</dd>
<dt><a href="../TournamentResults.html" class="type-name-link" title="class in Unnamed Package">TournamentResults</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TournamentResults.html#%3Cinit%3E()" class="member-name-link">TournamentResults()</a> - Constructor for class <a href="../TournamentResults.html" title="class in Unnamed Package">TournamentResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
