<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Oct 16 21:34:10 EDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Voter.html#displayVoter(Voter,int)" class="member-name-link">displayVoter(Voter, int)</a> - Static method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return a voter object with Voter and index as a parameter</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Voter.html#equals(Voter)" class="member-name-link">equals(Voter)</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">equates two voter objects depending on ID and PCode</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Voter.html#findNumberOfCreatedVoters()" class="member-name-link">findNumberOfCreatedVoters()</a> - Static method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the current number of voters</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Voter.html#getVoterAge()" class="member-name-link">getVoterAge()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the voter age of the voter</div>
</dd>
<dt><a href="Voter.html#getVoterEmail()" class="member-name-link">getVoterEmail()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the voter email of the voter</div>
</dd>
<dt><a href="Voter.html#getVoterID()" class="member-name-link">getVoterID()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the voter ID of the voter</div>
</dd>
<dt><a href="Voter.html#getVoterName()" class="member-name-link">getVoterName()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the voter name of the voter</div>
</dd>
<dt><a href="Voter.html#getVoterPCode()" class="member-name-link">getVoterPCode()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return the voter PCode of the voter</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Voter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">Main method of the voter class has many functions inculcated in the
 switch case, and they are as follows:
 1.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Voter.html#setVoterAge(byte)" class="member-name-link">setVoterAge(byte)</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">set the voter age of the voter</div>
</dd>
<dt><a href="Voter.html#setVoterEmail(java.lang.String)" class="member-name-link">setVoterEmail(String)</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">set the voter email of the voter</div>
</dd>
<dt><a href="Voter.html#setVoterName(java.lang.String)" class="member-name-link">setVoterName(String)</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">set the voter name of the voter</div>
</dd>
<dt><a href="Voter.html#setVoterPCode(char%5B%5D)" class="member-name-link">setVoterPCode(char[])</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">set the voter PCode of the voter</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Voter.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">return a Voter object as string</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Voter.html" class="type-name-link" title="class in Unnamed Package">Voter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">a Voter class containing the voterID voterName voterAge voterEmail voterPCode</div>
</dd>
<dt><a href="Voter.html#%3Cinit%3E()" class="member-name-link">Voter()</a> - Constructor for class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">default constructor which is called when an object of Voter class is created</div>
</dd>
<dt><a href="Voter.html#%3Cinit%3E(long,java.lang.String,byte,java.lang.String,char%5B%5D)" class="member-name-link">Voter(long, String, byte, String, char[])</a> - Constructor for class <a href="Voter.html" title="class in Unnamed Package">Voter</a></dt>
<dd>
<div class="block">parameterized constructor called with parameters of the Voter class object</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
